<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2284</width>
    <height>1195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{}
#widget{
border-top: 3px solid rgb(79, 192, 208);
border-bottom: 3px solid rgb(79, 192, 208);
border-right: 3px solid rgb(79, 192, 208);
border-left: 3px solid rgb(79, 192, 208);
border-radius:20px;
}
#frame{
border-top: 3px solid rgb(79, 192, 208);
border-bottom: 3px solid rgb(79, 192, 208);
border-right: 3px solid rgb(79, 192, 208);
border-left: 3px solid rgb(79, 192, 208);
border-radius:20px;
}
#frame2{
border-top: 3px solid rgb(79, 192, 208);
border-bottom: 3px solid rgb(79, 192, 208);
border-right: 3px solid rgb(79, 192, 208);
border-left: 3px solid rgb(79, 192, 208);
border-radius:20px;
}
#widget2{
border-bottom: 3px solid rgb(79, 192, 208);
border-right: 3px solid rgb(79, 192, 208);
border-left: 3px solid rgb(79, 192, 208);
border-radius:20px;
}
#frame3{
border-top: 3px solid rgb(79, 192, 208);
border-bottom: 3px solid rgb(79, 192, 208);
border-right: 3px solid rgb(79, 192, 208);
border-left: 3px solid rgb(79, 192, 208);
border-radius:20px;
}
#frame4{
border-top: 3px solid rgb(79, 192, 208);
border-bottom: 3px solid rgb(79, 192, 208);
border-right: 3px solid rgb(79, 192, 208);
border-left: 3px solid rgb(79, 192, 208);
border-radius:20px;
}
#frame5{
border-top: 3px solid rgb(79, 192, 208);
border-bottom: 3px solid rgb(79, 192, 208);
border-right: 3px solid rgb(79, 192, 208);
border-left: 3px solid rgb(79, 192, 208);
border-radius:20px;
}
QLCDNumber
{
background-color:transparent;
}
QPushButton
{
color: rgb(61, 151, 179);
background-color: rgb(35, 37, 44);
}
QLabel
{
color: rgb(53, 172, 190);
font: 23pt &quot;JetBrains Mono&quot;;
background-color: transparent;
}

</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget2">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page"/>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="2">
         <widget class="QFrame" name="frame4">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QWidget" name="widget" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>380</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>550</width>
            <height>800</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QWidget" name="widget2" native="true"/>
        </item>
        <item row="0" column="2">
         <widget class="QFrame" name="frame3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>380</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>550</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0" rowspan="2">
         <widget class="QFrame" name="frame2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="2" rowspan="2">
         <widget class="QFrame" name="frame5">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>550</width>
            <height>380</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>550</width>
            <height>380</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="1">
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="page_5">
              <widget class="QLCDNumber" name="TrialTimerLCD">
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>110</y>
                 <width>271</width>
                 <height>121</height>
                </rect>
               </property>
              </widget>
              <widget class="QPushButton" name="startTrial">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>320</y>
                 <width>101</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 15pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>START</string>
               </property>
              </widget>
              <widget class="QPushButton" name="stopTrial">
               <property name="geometry">
                <rect>
                 <x>210</x>
                 <y>320</y>
                 <width>101</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 15pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>STOP</string>
               </property>
              </widget>
              <widget class="QPushButton" name="resetTrial">
               <property name="geometry">
                <rect>
                 <x>320</x>
                 <y>320</y>
                 <width>101</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 15pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>RESET</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_2">
               <property name="geometry">
                <rect>
                 <x>170</x>
                 <y>40</y>
                 <width>201</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>TIME LEFT</string>
               </property>
              </widget>
              <widget class="QPushButton" name="tuningButton">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>10</y>
                 <width>111</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 15pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>TUNING</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="page_6">
              <widget class="QPushButton" name="trialButton">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>10</y>
                 <width>111</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 15pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>TRIAL</string>
               </property>
              </widget>
              <widget class="QSlider" name="yaw_ki_slider">
               <property name="geometry">
                <rect>
                 <x>210</x>
                 <y>60</y>
                 <width>311</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(50, 175, 138);</string>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
              <widget class="QSlider" name="yaw_kd_slider">
               <property name="geometry">
                <rect>
                 <x>210</x>
                 <y>120</y>
                 <width>311</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(50, 175, 138);</string>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
              <widget class="QSlider" name="yaw_kp_slider">
               <property name="geometry">
                <rect>
                 <x>210</x>
                 <y>0</y>
                 <width>311</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(50, 175, 138);</string>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
              <widget class="QLabel" name="yaw_kp_label">
               <property name="geometry">
                <rect>
                 <x>300</x>
                 <y>20</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>Yaw kp</string>
               </property>
              </widget>
              <widget class="QLabel" name="yaw_ki_label">
               <property name="geometry">
                <rect>
                 <x>300</x>
                 <y>80</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>Yaw ki</string>
               </property>
              </widget>
              <widget class="QLabel" name="yaw_kd_label">
               <property name="geometry">
                <rect>
                 <x>300</x>
                 <y>140</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>Yaw kd</string>
               </property>
              </widget>
              <widget class="QLabel" name="pitch_kp_label">
               <property name="geometry">
                <rect>
                 <x>300</x>
                 <y>200</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>Pitch Kp</string>
               </property>
              </widget>
              <widget class="QLabel" name="pitch_ki_label">
               <property name="geometry">
                <rect>
                 <x>300</x>
                 <y>260</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>Pitch Ki</string>
               </property>
              </widget>
              <widget class="QLabel" name="pitch_kd_label">
               <property name="geometry">
                <rect>
                 <x>300</x>
                 <y>320</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>Pitch Kd</string>
               </property>
              </widget>
              <widget class="QLabel" name="yaw_kp_label_2">
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>-10</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>Yaw kp</string>
               </property>
              </widget>
              <widget class="QLabel" name="yaw_ki_label_2">
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>50</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>Yaw ki</string>
               </property>
              </widget>
              <widget class="QLabel" name="yaw_kd_label_2">
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>110</y>
                 <width>81</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>Yaw kd</string>
               </property>
              </widget>
              <widget class="QLabel" name="pitch_kp_label_2">
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>170</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>Pitch Kp</string>
               </property>
              </widget>
              <widget class="QLabel" name="pitch_ki_label_2">
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>230</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>Pitch Ki</string>
               </property>
              </widget>
              <widget class="QLabel" name="pitch_kd_label_2">
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>290</y>
                 <width>111</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>Pitch Kd</string>
               </property>
              </widget>
              <widget class="QPushButton" name="cancelYaw">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>70</y>
                 <width>101</width>
                 <height>61</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 13pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>Cancel Yaw</string>
               </property>
              </widget>
              <widget class="QPushButton" name="cancelPitch">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>140</y>
                 <width>101</width>
                 <height>61</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 13pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>Cancel Pitch</string>
               </property>
              </widget>
              <widget class="QPushButton" name="returnYaw">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>220</y>
                 <width>101</width>
                 <height>61</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 13pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>Return Yaw</string>
               </property>
              </widget>
              <widget class="QPushButton" name="returnPitch">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>290</y>
                 <width>101</width>
                 <height>61</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 13pt &quot;Ubuntu&quot;;</string>
               </property>
               <property name="text">
                <string>Return Pitch</string>
               </property>
              </widget>
              <widget class="QSlider" name="pitch_kp_slider">
               <property name="geometry">
                <rect>
                 <x>210</x>
                 <y>180</y>
                 <width>311</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(50, 175, 138);</string>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
              <widget class="QSlider" name="pitch_ki_slider">
               <property name="geometry">
                <rect>
                 <x>210</x>
                 <y>240</y>
                 <width>311</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(50, 175, 138);</string>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
              <widget class="QSlider" name="pitch_kd_slider">
               <property name="geometry">
                <rect>
                 <x>210</x>
                 <y>300</y>
                 <width>311</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(50, 175, 138);</string>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1" rowspan="2">
         <widget class="QLabel" name="label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
