<package format="2">
  <name>costum_urdf_SLDASM</name> <!-- Use the correct name here -->
  <version>1.0.0</version>
  <description>
    <p>URDF Description package for urdf.SLDASM</p>
    <p>This package contains configuration data, 3D models and launch files for urdf.SLDASM robot</p>
  </description>
  <author>TODO</author>
  <maintainer email="TODO@email.com"/>
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>roslaunch</depend>
  <depend>robot_state_publisher</depend>
  <depend>rviz</depend>
  <depend>joint_state_publisher_gui</depend>
  <depend>gazebo</depend>
  <export>
    <architecture_independent/>
    <!-- Add a meta tag to specify the true name -->
    <meta>
      <name>urdf.SLDASM</name>
    </meta>
  </export>
</package>
